<!DOCTYPE html>
<html>
  <head>
  <title> Cube Animation </title>
  <style>
		.container{
			perspective: 1500px;
			-webkit-perspective: 1500px;
			-ms-perspective: 1500px;
			-moz-perspective: 1500px;
		}
		
		.piece-box{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 300px auto;
			perspective-origin: 50% 50%;
			-webkit-perspective-origin: 50% 50%;
			-ms-perspective-origin: 50% 50%;
			-moz-perspective-origin: 50% 50%;
	        	transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
		}
		
		.piece-box2{
	        	transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
	        	animation: boxRotate 5s 5s infinite;
			-webkit-animation: boxRotate 5s 5s infinite;
			-moz-animation: boxRotate 5s 5s infinite;
			
		}
		
		.piece{
			position: absolute;
			width: 200px;
			height: 200px;
			opacity: 0.5;
		}
		.piece-1{
			background: #FF0000;
	        	animation: piece1Rotate 5s;
			-webkit-animation: piece1Rotate 5s;
			-moz-animation: piece1Rotate 5s;
   			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
		}
		.piece-2 {
			background: #FF00FF;
	        	animation: piece2Rotate 5s;
			-webkit-animation: piece2Rotate 5s;
			-moz-animation: piece2Rotate 5s;
   			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
		}
		.piece-3 {
			background: #CCFF00;
	        	animation: piece3Rotate 5s;
			-webkit-animation: piece3Rotate 5s;
			-moz-animation: piece3Rotate 5s;
   			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
		}
		.piece-4 {
			background: #66FF00;
	        	animation: piece4Rotate 5s;
			-webkit-animation: piece4Rotate 5s;
			-moz-animation: piece4Rotate 5s;
			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
		}
		.piece-5 {
			background: #3366FF;
	         	animation: piece5Rotate 5s; 
			-webkit-animation: piece5Rotate 5s;
			-moz-animation: piece5Rotate 5s; 
   			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
		}
		.piece-6 {
			background: #660099;
	        	animation: piece6Rotate 5s;
			-webkit-animation: piece6Rotate 5s;
			-moz-nimation: piece6Rotate 5s;
   			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
		}

		@keyframes pieceRotate{ 
		0%   { transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
		}
	    	100% { transform: rotateY(360deg);
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
			-ms-transform: rotateY(360deg);
		}
	    	}
		@-webkit-keyframes pieceRotate{ 
		0%   { transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
		}
	    	100% { transform: rotateY(360deg);
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
			-ms-transform: rotateY(360deg);
		}
		}
		@-moz-keyframes pieceRotate{ 
		0%   { transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
		}
	    	100% { transform: rotateY(360deg);
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
			-ms-transform: rotateY(360deg);
		}
	    	}

		/*front*/
	    	@keyframes piece1Rotate{
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	   	100% { transform:  translateZ(100px) rotateY(0deg);
			-webkit-transform:  translateZ(100px) rotateY(0deg);
			-moz-transform:  translateZ(100px) rotateY(0deg);
			-ms-transform:  translateZ(100px) rotateY(0deg);
		}
	    	}
		@-webkit-keyframes piece1Rotate{
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	   	100% { transform:  translateZ(100px) rotateY(0deg);
			-webkit-transform:  translateZ(100px) rotateY(0deg);
			-moz-transform:  translateZ(100px) rotateY(0deg);
			-ms-transform:  translateZ(100px) rotateY(0deg);
		}
	    	}
		@-moz-keyframes piece1Rotate{
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	   	100% { transform:  translateZ(100px) rotateY(0deg);
			-webkit-transform:  translateZ(100px) rotateY(0deg);
			-moz-transform:  translateZ(100px) rotateY(0deg);
			-ms-transform:  translateZ(100px) rotateY(0deg);
		}
	    	}
	  
		/*back*/
		@keyframes piece2Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateZ(-100px) rotateY(0deg);
			-webkit-transform:  translateZ(-100px) rotateY(0deg);
			-moz-transform:  translateZ(-100px) rotateY(0deg);
			-ms-transform:  translateZ(-100px) rotateY(0deg);
		}
	    	}
		@-webkit-keyframes piece2Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateZ(-100px) rotateY(0deg);
			-webkit-transform:  translateZ(-100px) rotateY(0deg);
			-moz-transform:  translateZ(-100px) rotateY(0deg);
			-ms-transform:  translateZ(-100px) rotateY(0deg);
		}
	    	}
		@-moz-keyframes piece2Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateZ(-100px) rotateY(0deg);
			-webkit-transform:  translateZ(-100px) rotateY(0deg);
			-moz-transform:  translateZ(-100px) rotateY(0deg);
			-ms-transform:  translateZ(-100px) rotateY(0deg);
		}
	    	}
	   
		/*left*/
		@keyframes piece3Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateX(-100px) rotateY(90deg);
			-webkit-transform:  translateX(-100px) rotateY(90deg);
			-moz-transform:  translateX(-100px) rotateY(90deg);
			-ms-transform:  translateX(-100px) rotateY(90deg);
		}
	    	}
		@-webkit-keyframes piece3Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateX(-100px) rotateY(90deg);
			-webkit-transform:  translateX(-100px) rotateY(90deg);
			-moz-transform:  translateX(-100px) rotateY(90deg);
			-ms-transform:  translateX(-100px) rotateY(90deg);
		}
	    	}
		@-moz-keyframes piece3Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateX(-100px) rotateY(90deg);
			-webkit-transform:  translateX(-100px) rotateY(90deg);
			-moz-transform:  translateX(-100px) rotateY(90deg);
			-ms-transform:  translateX(-100px) rotateY(90deg);
		}
	    	}
	   
		/*right*/
		@keyframes piece4Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateX(100px) rotateY(90deg);
			-webkit-transform:  translateX(100px) rotateY(90deg);
			-moz-transform:  translateX(100px) rotateY(90deg);
			-ms-transform:  translateX(100px) rotateY(90deg);
		}
	    	}
		@-webkit-keyframes piece4Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateX(100px) rotateY(90deg);
			-webkit-transform:  translateX(100px) rotateY(90deg);
			-moz-transform:  translateX(100px) rotateY(90deg);
			-ms-transform:  translateX(100px) rotateY(90deg);
		}
	    	}
		@-moz-keyframes piece4Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateX(100px) rotateY(90deg);
			-webkit-transform:  translateX(100px) rotateY(90deg);
			-moz-transform:  translateX(100px) rotateY(90deg);
			-ms-transform:  translateX(100px) rotateY(90deg);
		}
	    	}
	   
		/*top*/
		@keyframes piece5Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateY(-100px) rotateX(90deg);
			-webkit-transform:  translateY(-100px) rotateX(90deg);
			-moz-transform:  translateY(-100px) rotateX(90deg);
			-ms-transform:  translateY(-100px) rotateX(90deg);
		}
	    	}
		@-webkit-keyframes piece5Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateY(-100px) rotateX(90deg);
			-webkit-transform:  translateY(-100px) rotateX(90deg);
			-moz-transform:  translateY(-100px) rotateX(90deg);
			-ms-transform:  translateY(-100px) rotateX(90deg);
		}
	    	}
		@-moz-keyframes piece5Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateY(-100px) rotateX(90deg);
			-webkit-transform:  translateY(-100px) rotateX(90deg);
			-moz-transform:  translateY(-100px) rotateX(90deg);
			-ms-transform:  translateY(-100px) rotateX(90deg);
		}
	    	}
	  
		/*bottom*/
		@keyframes piece6Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateY(100px) rotateX(90deg);
			-webkit-transform:  translateY(100px) rotateX(90deg);
			-moz-transform:  translateY(100px) rotateX(90deg);
			-ms-transform:  translateY(100px) rotateX(90deg);
		}
	    	}
		@-webkit-keyframes piece6Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateY(100px) rotateX(90deg);
			-webkit-transform:  translateY(100px) rotateX(90deg);
			-moz-transform:  translateY(100px) rotateX(90deg);
			-ms-transform:  translateY(100px) rotateX(90deg);
		}
	    	}
		@-moz-keyframes piece6Rotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform:  translateY(100px) rotateX(90deg);
			-webkit-transform:  translateY(100px) rotateX(90deg);
			-moz-transform:  translateY(100px) rotateX(90deg);
			-ms-transform:  translateY(100px) rotateX(90deg);
		}
	    	}
	 
		@keyframes boxRotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform: rotateX(360deg) rotateY(360deg);
			-webkit-transform:  rotateX(360deg) rotateY(360deg);
			-moz-transform:  rotateX(360deg) rotateY(360deg);
			-ms-transform:  rotateX(360deg) rotateY(360deg);
		}
	    	}
		@-webkit-keyframes boxRotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform: rotateX(360deg) rotateY(360deg);
			-webkit-transform:  rotateX(360deg) rotateY(360deg);
			-moz-transform:  rotateX(360deg) rotateY(360deg);
			-ms-transform:  rotateX(360deg) rotateY(360deg);
		}
	    	}
		@-moz-keyframes boxRotate {
	    	0%   { transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);
			-ms-transform: rotateX(0deg) rotateY(0deg);
		}
	    	100% { transform: rotateX(360deg) rotateY(360deg);
			-webkit-transform:  rotateX(360deg) rotateY(360deg);
			-moz-transform:  rotateX(360deg) rotateY(360deg);
			-ms-transform:  rotateX(360deg) rotateY(360deg);
		}
	    	}
  </style>
  </head>

  <body>
	<div class="container">
	  <div class="piece-box">
		<div class="piece-box2">
			<div class="piece piece-1"></div>
			<div class="piece piece-2"></div>
			<div class="piece piece-3"></div>
			<div class="piece piece-4"></div>
			<div class="piece piece-5"></div>
			<div class="piece piece-6"></div>
		</div>
	  </div>
	</div>
  </body>
</html>
