<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>Selection Card</title>
	<!-- 
		1. 实现静态效果制作
			正常情况，给框设置边框线和内边距，是在内容区域之外添加的，实际看到的div框大小：实际宽度 = width + 左右内边距 + 左右边框线
			给这个框设置属性：box-sizing：border-box；现在给这个框设置边框线和内边距都是在内容区域内设置的
		2. 实现交互效果

	-->
	<style type="text/css">
		*{
		  margin:0;
		  padding:0;
		}
		#table{
		  width:400px;
		  height:300px;
		  border:1px solid red;
		  margin:0 auto;
		}
		#tableMenu{
		  list-style: none;
		  overflow: hidden;
		}
		#tableMenu li{
		  float: left;
		  width: 100px;
		  height: 30px;
		  line-height: 30px;
		  border: 1px solid seagreen;
		  box-sizing: border-box;
		  text-align: center;
		  background: skyblue;
		}
		#tableMenu li.active{
		  background:blueviolet;
		  color:#fff;
		}
		#tableCont p{
		  width: 100%;
		  height: 270px;
		  background: #ccc;
		  text-align: center;
		  line-height: 270px;
		  color: #fff;
		  font-size: 50px;
		  display: none;
		}
		#tableCont p.active{
		  display: block;
		}

	</style>

  </head>
  <body>
	<!-- 定义范围保存选项卡 -->
	<div id="table">
	
		<!-- 定义选项卡的菜单 -->
		<ul id="tableMenu">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>

		<!-- 定义选项卡的内容 -->
		<div id="tableCont">
			<p class="active">1</p>
			<p>2</p>
			<p>3</p>
			<p>4</p>
		</div>
	</div>

	<script type="text/javascript">
		/*
		 * 需求：点击li切换对应的内容
		 * 关键点：就在让当前li和对应的段落p建立关系
		 */

		//获取li
		var tableMenu = document.getElementById("tableMenu");
		// 通过父级元素获取li
		var tableLi = tableMenu.getElementsByTagName("li");

		//获取p
		var tableCont = document.getElementById("tableCont");
		// 通过父级元素获取p
		var tableP = tableCont.getElementsByTagName("p");
	
	//为每个li绑定事件
		// 遍历tableLi
		for(var i=0; i<tableLi.length; i++){

			// 为每个li设置自定义属性a，值为当前的li索引
			tableLi[i].setAttribute("a", i);

			// 给li注册事件
			tableLi[i].onclick = function(){	// 这里改为onmouseover事件也一样
				//获取自定义属性a
				var a = this.getAttribute("a");
				
				// i值是刚好第一次i<tableLi.length;不满足条件的值
				// 先清除所有li的激活样式
				for(var j=0; j<tableLi.length; j++){
					tableLi[j].className = "";
					tableP[j].className = "";
				}

				// 再为当前点击的li添加激活状态
				this.className = "active";
			
				// 显示当前li对应的段落
				tableP[a].className = "active";
			}	
		}
		
	
	</script>

  </body>
</html>


















